# Pixelmon_1.21.1_Fix

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/pix/pixelmonfix/: PixelmonFixMain.java
src/main/java/com/pix/pixelmonfix/commands/: FixDexCommand.java  PixelmonFixCommand.java
src/main/java/com/pix/pixelmonfix/config/: ConfigManager.java  FixConfig.java
src/main/java/com/pix/pixelmonfix/fixes/: CaptureFix.java  CurryCrashFix.java  ExpBarFix.java  GolemBossFix.java  PokedexFix.java  RaidHelperFix.java  ResearchPersistenceFix.java  ResearchTasksFix.java  TradePokedexFix.java
src/main/java/com/pix/pixelmonfix/utils/: DiscordWebhook.java
