plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.80'
}

version = mod_version
group = mod_group_id

repositories {
    mavenLocal()
    maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
    mavenCentral()
}

neoForge {
    version = neo_version

    runs {
        client { client() }
        server { server() }
    }

    mods {
        pixelmonfix {
            sourceSet(sourceSets.main)
        }
    }
}

dependencies {
    var pixelmonVersion = "9.3.14"
    implementation "pixelmon:Pixelmon-1.21.1-${pixelmonVersion}-universal:${pixelmonVersion}"
    implementation 'org.yaml:snakeyaml:2.6'
}
