plugins {
    id 'java-library'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.80'
}

version = mod_version
group = mod_group_id

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
    
    
    ivy {
        setUrl('https://download.nodecdn.net/containers/reforged/universal/release')
        metadataSources {
            artifact()
            gradleMetadata()
        }
        patternLayout {
            artifact('[artifact].[ext]')
        }
    }
}

neoForge {
    version = neo_version

    runs {
        client { client() }
        server { server() }
    }

    mods {
        pixelmonfix {
            sourceSet(sourceSets.main)
        }
    }
}

dependencies {
    var pixelmonVersion = "9.3.14"
    compileOnly "pixelmon:Pixelmon-1.21.1-${pixelmonVersion}-universal:${pixelmonVersion}@jar"
    compileOnly 'org.yaml:snakeyaml:2.6'
}
